# OOP2_Storage_Project

./: .gitignore  README.md  pom.xml
StorageBusiness/: pom.xml
StorageBusiness/src/main/java/: module-info.java
StorageBusiness/src/main/java/com/storage/storageBusiness/Common/: LoggerMessages.java  NotificationMessages.java
StorageBusiness/src/main/java/com/storage/storageBusiness/Models/: AgentViewModel.java  CustomerViewModel.java  NotificationModel.java  OwnerViewModel.java  RentViewModel.java  RenterViewModel.java  ResultLoginModel.java  SaleViewModel.java  StorageViewModel.java
StorageBusiness/src/main/java/com/storage/storageBusiness/Models/Contracts/: UserViewModel.java
StorageBusiness/src/main/java/com/storage/storageBusiness/Services/: AgentService.java  NotificationService.java  OwnerService.java  RentService.java  SaleCheckerTask.java  StorageService.java  UserService.java
StorageBusiness/src/test/java/com/storage/storageBusiness/: AgentServiceTests.java  BaseTests.java  NotificationServiceTests.java  OwnerServiceTests.java  UserServiceTests.java
StorageBusiness/src/test/resources/: hibernate-test.cfg.xml
StorageDb/: pom.xml
StorageDb/src/main/java/: module-info.java
StorageDb/src/main/java/com/storage/storagedb/DAO/: CustomerDAO.java  DAO.java  NotificationDAO.java  RentDAO.java  RenterDAO.java  SaleDAO.java  StatusDAO.java  StorageDAO.java  UserDAO.java
StorageDb/src/main/java/com/storage/storagedb/DAO/Contracts/: DAO.java
StorageDb/src/main/java/com/storage/storagedb/Entity/: Admin.java  Agent.java  Customer.java  Notification.java  Owner.java  Renter.java  Sales.java  Status.java  Storage.java  User.java
StorageDb/src/main/java/com/storage/storagedb/Main/: Main.java
StorageDb/src/main/java/src/DAO/: DAO.java  NotificationDAO.java  SaleDAO.java  StorageDAO.java  UserDAO.java
StorageDb/src/main/java/src/Entity/: Admin.java  Agent.java  Notification.java  Owner.java  Renter.java  Sales.java  Storage.java  User.java  Users.java
StorageDb/src/main/java/src/Entity/UserManager/: UserManager.java
StorageDb/src/main/java/src/Main/: Main.java
StorageDb/src/main/java/src/NotificationManager/: NotificationManager.java
StorageDb/src/main/java/src/StorageManager/: StorageManager.java
StorageDb/src/main/java/src/UserManager/: UserManager.java
StorageDb/src/main/resources/: hibernate.cfg.xml
StorageUI/: pom.xml
StorageUI/src/main/java/: module-info.java
StorageUI/src/main/java/com/storage/storageui/: AdminController.java  Customer.java  Employee.java  HelloApplication.java  HelloController.java  LoginController.java  StorageApplication.java
StorageUI/src/main/java/com/storage/storageui/Common/: AgentStorageTable.java  AgentTable.java  AgentTableBuilder.java  ErrorMessages.java  NotificationMessages.java  OwnerTable.java  RentersTable.java  SalesTable.java  StorageTable.java
StorageUI/src/main/java/com/storage/storageui/Controllers/: AdminController.java  AgentController.java  ChangePasswordController.java  CreateAgentController.java  CreateCustomerController.java  CreateOwnerController.java  CreateRenterController.java  CreateSaleController.java  CreateStorageController.java  LoginController.java  OwnerController.java  OwnerViewAgentsController.java
StorageUI/src/main/java/com/storage/storageui/Controllers/Contracts/: CreateController.java  UserController.java
StorageUI/src/main/java/com/storage/storageui/Controllers/Extensions/: DependencyInjector.java  NotificationsTask.java
StorageUI/src/main/resources/com/storage/storageui/: admin.fxml  agent.fxml  agents_table.fxml  change_password.fxml  create_agent.fxml  create_customer.fxml  create_owner.fxml  create_renter.fxml  create_sale.fxml  create_storage.fxml  hello-view.fxml  login-view.fxml  login.fxml  owner.fxml
