<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.storage.storageui.Controllers.AgentController">
    <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="802.0" spacing="10.0" style="-fx-background-color: gray; -fx-padding: 10;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="73.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agent" wrappingWidth="366.42626953125">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <MenuButton fx:id="notificationsCombo2" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Notifications" />
            <Button fx:id="clearNotificationsBtn" mnemonicParsing="false" onAction="#onClearNotifications" prefHeight="44.0" prefWidth="116.0" text="Clear Notifications" textAlignment="CENTER" visible="false" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLogout" prefHeight="26.0" prefWidth="100.0" text="Logout" />
         </children>
      </HBox>
      <HBox prefHeight="407.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="221.0" prefWidth="578.0">
               <children>
                  <TableView fx:id="tableBox" prefHeight="199.0" prefWidth="390.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="315.0" prefWidth="223.0" spacing="10.0">
               <children>
                  <Label fx:id="errorLabel" />
                  <Button fx:id="loadStorageButton" lineSpacing="1.0" mnemonicParsing="false" onAction="#onLoadStorage" prefHeight="36.0" prefWidth="120.0" text="Load Storages">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="viewContractsButton" mnemonicParsing="false" onAction="#onViewContracts" text="My Contracts" />
                  <Button fx:id="createContractButton" mnemonicParsing="false" onAction="#onCreateContract" prefHeight="46.0" prefWidth="137.0" text="Create Contract for highlighted storage" textAlignment="CENTER" wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
