<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.PasswordField?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="292.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.storage.storageui.Controllers.ChangePasswordController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
      <font>
         <Font size="24.0"/>
      </font>
      <VBox.margin>
         <Insets bottom="40.0"/>
      </VBox.margin>
   </Text>
   <VBox prefHeight="114.0" prefWidth="567.0">
      <VBox.margin>
         <Insets left="15.0" right="15.0"/>
      </VBox.margin>
      <VBox prefHeight="64.0" prefWidth="574.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New password"/>
         <PasswordField fx:id="password"/>
      </VBox>
      <VBox prefHeight="77.0" prefWidth="574.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password"/>
         <PasswordField fx:id="confirmPassword"/>
      </VBox>
   </VBox>
   <Button alignment="CENTER" mnemonicParsing="false" onAction="#changePassword" text="Submit"/>
   <Text fx:id="errorMessage" fill="#d33333" strokeType="OUTSIDE" strokeWidth="0.0"/>
</VBox>
